hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=30
hibernate.use_sql_commants=true
hibernate.hbm2ddl.auto=none